# DistantSeas

./: DistantSeas.sln  README.md  loc.json  patchLoc.js  updateLoc.js
Data/: indigo.json  ruby.json
Data/loc/: es.json  ja.json  nl.json  pl.json
DistantSeas/: Configuration.cs  DistantSeas.csproj  DistantSeas.json  Plugin.cs  Utils.cs  packages.lock.json
DistantSeas.Common/: BiteTime.cs  CellType.cs  DistantSeas.Common.csproj  Fish.cs  HookType.cs  Hookset.cs  Intuition.cs  Mooch.cs  Range.cs  RouteType.cs  ScheduleEntry.cs  Serializer.cs  Spot.cs  SpotType.cs  Time.cs  VoyageMissionType.cs  WeatherType.cs
DistantSeas.SpreadsheetSpaghetti/: DistantSeas.SpreadsheetSpaghetti.csproj  Program.cs  SeStringExtensions.cs  Serializer.cs
DistantSeas.SpreadsheetSpaghetti/Types/: BiteTime.cs  CellType.cs  Fish.cs  HookType.cs  Hookset.cs  Intuition.cs  Mooch.cs  Range.cs  RouteType.cs  ScheduleEntry.cs  Spot.cs  SpotType.cs  Time.cs  VoyageMissionType.cs  WeatherType.cs
DistantSeas/Core/: DistantSeasWindow.cs  ImageCache.cs  LocalizationManager.cs  MainWindowCategory.cs  MainWindowSection.cs  ResourceManager.cs  WindowManager.cs
DistantSeas/Fishing/: AlarmManager.cs  BaitManager.cs  DebugStateTracker.cs  FishData.cs  FishFilter.cs  FishRaii.cs  IStateTracker.cs  MissionState.cs  NormalStateTracker.cs  SpectralTimer.cs
DistantSeas/Tracking/: AchievementState.cs  AchievementTracker.cs  Journal.cs  JournalEntryInfo.cs  SpectralTimer.cs
DistantSeas/Tracking/LogEntries/: LogEntry.cs  LogEntryEnterBoat.cs  LogEntryExitBoat.cs  LogEntryFishCatch.cs  LogEntryHeader.cs  LogEntryMissionUpdate.cs  LogEntryPointsUpdate.cs  LogEntrySpectralEnded.cs  LogEntrySpectralStarted.cs  LogEntryTotalPointsUpdate.cs  LogEntryType.cs  LogEntryZoneChanged.cs
DistantSeas/Windows/: MainWindow.cs  OverlayWindow.cs
DistantSeas/Windows/Main/: AboutSection.cs  DebugSection.cs  JournalSection.cs  LeaderboardSection.cs  ProgressSection.cs  SchedulesSection.cs  SettingsSection.cs
