<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Version>1.1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../Data/**/*" CopyToOutputDirectory="PreserveNewest"/>
        <ProjectReference Include="..\DistantSeas.Common\DistantSeas.Common.csproj"/>
        <Reference Include="CheapLoc" Private="false"/>
    </ItemGroup>
</Project>
